{
  "name": "dende-arts",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.1.1",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "lunr": "^2.3.9",
    "swell-js": "^4.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crodriguez4443/dende-arts-site.git"
  },
  "bugs": {
    "url": "https://github.com/crodriguez4443/dende-arts-site/issues"
  },
  "homepage": "https://github.com/crodriguez4443/dende-arts-site#readme"
}
